{
  "name": "kelnik/kelnik-estate-import",
  "description": "Bitrix module. Estate import",
  "type": "bitrix-module",
  "require": {
    "php":">=5.4.0",
    "composer/installers": "^1.2",
    "monolog/monolog": "1.0.0",
    "kelnik/kelnik-estate": "^1.0"
  },
  "authors": [
    {
      "name": "Kelnik Studios",
      "email": "developer@kelnik.ru"
    }
  ],
  "extra": {
    "installer-name": "kelnik.estateimport"
  }
}
